<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techfreaks.fbhacked.UserNameActivity">

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:background="@drawable/input_output"
        android:hint="Enter User Name"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/CountryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/input_output"
        android:hint="Enter Country Name"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/submitButton"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CountryName"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_drawable" />


</RelativeLayout>
