<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techfreaks.fbhacked.ExtraDetailsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:id="@+id/random"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:background="@drawable/input_output"
        android:layout_below="@+id/random"
        android:hint="Enter Date of Birth"
        android:id="@+id/dob"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:background="@drawable/input_output"
        android:layout_below="@+id/dob"
        android:hint="Enter Hometown"
        android:id="@+id/hometown"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:background="@drawable/input_output"
        android:layout_below="@+id/hometown"
        android:hint="Enter Relationship Status"
        android:id="@+id/relation"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/relation"
        android:textAllCaps="false"
        android:text="Submit"
        android:background="@drawable/button_drawable"
        android:padding="10dp"
        android:id="@+id/Submit2"/>



</RelativeLayout>
